- name: install mariadb package
  yum:
    name:
      - mariadb-server-galera-10.1.20
      - xinetd 
    state: present

- name: config /etc/my.cnf.d/mariadb-server.cnf 
  template:
    src: mariadb-server.cnf
    dest: /etc/my.cnf.d/mariadb-server.cnf
  notify: start mariadb

